# Backend
SECRET_KEY=unsafe-development-key-change-in-prod
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database
POSTGRES_DB=intellistock
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
